name: va
channels:
  - defaults
dependencies:
  - python=3.7
  - cudatoolkit=11.3
  - torchaudio==0.11.0
  - torchvision==0.12.0
  - pytorch==1.11.0
  - tensorboardx
  - scikit-learn
  - tqdm
  - pandas
  - opencv
  - matplotlib
  - pandasql
  - gym
  - seaborn
  - networkx
  - klepto
  - pyg
  - redis
prefix: /home/zijd/anaconda3/envs/va
